# SplitBill

./: README.md
splitbills/: .gitignore
splitbills/BusinessLayer/: BusinessLayer.csproj  BusinessLogic.cs  IBusinessLogic.cs
splitbills/BusinessLayer/Business/BusinessImplementation/: GroupBusinessLogic.cs  GroupExpenseBusinessLogic.cs  UserBusinessLogic.cs  UserExpenseBusinessLogic.cs
splitbills/BusinessLayer/Business/BusinessInterface/: IGroupBusinessLogic.cs  IGroupExpenseBusinessLogic.cs  IUserBusinessLogic.cs  IUserExpenseBusinessLogic.cs
splitbills/BusinessLayer/Mapper/: AutoMapper.cs
splitbills/DAL/: DAL.csproj  DataAccessLayer.cs  IDataAccessLayer.cs
splitbills/DAL/DataBase/: SplitBillDbContext.cs
splitbills/DAL/Models/: Group.cs  GroupExpense.cs  User.cs  UserExpense.cs  UsersGroup.cs
splitbills/DAL/ReadAndWriteFactory/: ReadFactory.cs  WriteFactory.cs
splitbills/DAL/ReadAndWriteFactory/Interfaces/: IReadFactory.cs  IWriteFactory.cs
splitbills/DAL/Repos/Implementation/: CommitRepo.cs  GroupExpenseRepo.cs  GroupRepo.cs  UserExpenseRepo.cs  UserRepo.cs  UsersGroupRepo.cs
splitbills/DAL/Repos/Interface/: ICommitOperation.cs  IReadOperation.cs  IWriteOperation.cs
splitbills/SharedLayer/: SharedLayer.csproj
splitbills/SharedLayer/DTOs/: CreateGroupDTO.cs  DisplayDTO.cs  ExpenseDTO.cs  GroupDetailsDTO.cs  GroupExpenseDTO.cs  GroupRequestDTO.cs  GroupResponseDTO.cs  LoginDTO.cs  ParticularUserExpenseDTO.cs  SignUpDTO.cs  UpdateExpenseDTO.cs  WalletDTO.cs  WalletRequestDTO.cs
splitbills/SplitBills/: Program.cs  SplitBills.csproj  SplitBills.sln  Startup.cs  appsettings.json  log.txt
splitbills/SplitBills/Authorization/: GenerateToken.cs
splitbills/SplitBills/Controllers/: GroupController.cs  GroupExpenseController.cs  UserController.cs  UserExpenseController.cs
splitbills/SplitBills/Properties/: launchSettings.json
splitbills/SplitBills/logging/: FileLogger.cs  Logger.cs
splitbillsfrontend-angular/splitBillFrontEnd/: README.md  angular.json  package-lock.json  package.json
splitbillsfrontend-angular/splitBillFrontEnd/src/: index.html  styles.css
splitbillsfrontend-angular/splitBillFrontEnd/src/CustomeValidations&Pipe/: capitalize-first-letter.pipe.ts  email-list.validator.ts
splitbillsfrontend-angular/splitBillFrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
splitbillsfrontend-angular/splitBillFrontEnd/src/app/Services/: authGuard.ts  expense.service.ts  groupService.ts  tokenService.ts  userService.ts
splitbillsfrontend-angular/splitBillFrontEnd/src/app/add-expense/: expense.component.css  expense.component.html  expense.component.ts
splitbillsfrontend-angular/splitBillFrontEnd/src/app/create-group/: create-group.component.css  create-group.component.html  create-group.component.ts
splitbillsfrontend-angular/splitBillFrontEnd/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
splitbillsfrontend-angular/splitBillFrontEnd/src/app/display-contribution/: display-contribution.component.css  display-contribution.component.html  display-contribution.component.ts
splitbillsfrontend-angular/splitBillFrontEnd/src/app/display-expense/: display-expense.component.css  display-expense.component.html  display-expense.component.ts
splitbillsfrontend-angular/splitBillFrontEnd/src/app/indivisual-group/: indivisual-group-routing.module.ts  indivisual-group.component.spec.ts  indivisual-group.module.ts
(+30 files in other folders)
