html,
body {
  height: 100%;
}

.global-container {
  height: 100%;
  /* margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center; */
}

.alert {
  margin-bottom: 0;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

form {
  padding-top: 10px;
  font-size: 14px;
  margin-top: 20px;
}

.card-text {
  font-size: 11px;
}

.card-title {
  font-weight: 300;
  letter-spacing: 2px;
}

.btn {
  font-size: 14px;
  /* margin-top: 20px; */
}

.login-form {
  width: 200px;
}

.sign-up {
  text-align: center;
  padding: 20px 0 0;
}
.group-title {
  border-bottom: 1px solid rgba(30, 28, 28, 0.205);
}
.buttons {
  display: flex;
  justify-content: space-between;
}

.line {
  margin-top: 10px;
  border: 1px solid rgba(30, 28, 28, 0.205);
  box-shadow: 0px 1px 7px black;
}

a {
  text-decoration: none;
}

.btns button {
  margin-top: 0;
  text-align: right;
}

.welcome-msg {
  border-radius: 8px;
  color: rgba(37, 35, 35, 0.742);
}

.welcome-msg h3 {
  padding: 5px 0px 5px 2px;
}

.groupBtns {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 21px;
}

.groupBtns a {
  margin-right: 10px;
}

.msg {
  text-align: center;
}

.actions-btns {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.accordion {
  display: flex;
  align-items: flex-end;
}

.qr-code {
  border: 1px dotted black;
  height: 130px;
  width: 150px;
}

.vr-line {
  border: 2px dashed lightblue;
  position: absolute;
}
